* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

.flag {
  position: absolute;
  width: 200px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  top: 40px;
  left: -40px;
  background: blue;
  color: white;
  z-index: 1000;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  cursor: pointer;
}

.flag:hover {
  -webkit-transform: rotate(-45deg) scale(1.05);
          transform: rotate(-45deg) scale(1.05);
}

.app {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.app .left-banner {
  width: 0%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: black;
}

.app .left-banner .button {
  -webkit-transform: translateX(100%) scale(0);
          transform: translateX(100%) scale(0);
  z-index: 100;
  color: white;
}

.app .center-banner {
  width: 100%;
  height: 100%;
  position: relative;
}

.app .right-banner {
  width: 0%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background: black;
}

.app .right-banner .button {
  -webkit-transform: translateX(-100%) scale(0);
          transform: translateX(-100%) scale(0);
  color: white;
}

canvas {
  background: #4d4a4a;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

.animate {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.span-animate {
  cursor: pointer;
  -webkit-transition: 200ms;
  transition: 200ms;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #00d9ff;
}

.span-animate:hover {
  color: blue;
}

.span-animate a {
  color: white;
  text-decoration: none;
}

.menu-icon {
  position: absolute;
  -webkit-transform: scale(2);
          transform: scale(2);
  top: 20px;
  right: 20px;
  z-index: 1001;
  color: white;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.menu-icon .icon {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.sidemenu {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #333;
  display: -ms-grid;
  display: grid;
  place-content: center;
  position: absolute;
  top: -100vh;
  z-index: 1000;
}

.sidemenu .close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  -webkit-transform: scale(0);
          transform: scale(0);
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
  color: white;
}

.sidemenu .close-icon:hover {
  -webkit-transform: scale(5);
          transform: scale(5);
}

.sidemenu .content {
  position: relative;
  height: 90vh;
  width: 40vw;
  background: #3d3c39;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
}

.sidemenu .content a {
  color: white;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.sidemenu .content a .animated-hover {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.sidemenu .content a .animated-hover:hover::before {
  left: 0;
}

.sidemenu .content a .animated-hover:hover::after {
  left: 0;
}

.sidemenu .content a .animated-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 80%;
  background: #4c4c4c;
  z-index: -1;
  -webkit-transition: left 350ms;
  transition: left 350ms;
}

.sidemenu .content a .animated-hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 100%;
  height: 20%;
  background: #302f2f;
  -webkit-transition: left 350ms;
  transition: left 350ms;
}

.about {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 100vh;
}

.about .background {
  height: 100%;
  width: 100%;
  position: absolute;
}

.about .animate {
  opacity: 0;
}

.about main {
  height: 100%;
  width: 100%;
  position: relative;
}

.about .sm-section {
  width: 10%;
}

.about .sm-section .sm {
  position: absolute;
  left: -300px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .sm-section .sm div {
  width: 70px;
  height: 70px;
  background: white;
  -webkit-transition: 100ms;
  transition: 100ms;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.about .sm-section .sm div:hover {
  width: 100px;
}

.about .sm-section .sm div svg {
  -webkit-transform: scale(2);
          transform: scale(2);
  position: relative;
  right: 0;
  color: white;
}

.about .content-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.about .content-section .logo {
  height: 220px;
  width: 220px;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.about .content-section .logo img {
  height: 100%;
  width: 100%;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 3px blue;
          box-shadow: 0 0 5px 3px blue;
}

.about .content-section .content {
  text-align: center;
  color: white;
}

.about .content-section .action {
  background: red;
  color: white;
  width: 200px;
  height: 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.about .content-section .action:hover {
  -webkit-transition: 400ms;
  transition: 400ms;
  background: blue;
}

.about .action-section {
  width: 10%;
  height: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.about .action-section .button {
  color: white;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.about .action-section .button:hover {
  -webkit-transform: scale(2.5);
          transform: scale(2.5);
}

.portfolio {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-gradient(linear, left top, left bottom, from(grey), color-stop(20%, grey), color-stop(80%, black), to(black));
  background: linear-gradient(grey, grey 20%, black 80%, black 100%);
  position: absolute;
  top: 100vh;
}

.portfolio .filters {
  height: 20%;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1%;
}

.portfolio .filters .block {
  width: 100px;
  height: 25px;
  background: #494747;
  border-radius: 20px;
  opacity: 0;
  color: white;
  cursor: pointer;
  margin: 5px;
  text-align: center;
  line-height: 25px;
  font-weight: bold;
}

.portfolio .filters .block:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 0 4px 2px white;
          box-shadow: 0 0 4px 2px white;
}

.portfolio .content {
  position: relative;
  height: 70%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.portfolio .content::-webkit-scrollbar {
  border-radius: 10px;
}

.portfolio .content .main {
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.portfolio .content .main div {
  height: 40%;
  width: 45%;
  background: black;
  margin: 10px;
  opacity: 0;
  display: none;
}

.services {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 100vh;
}

.services .background {
  height: 100%;
  width: 100%;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.services .content {
  height: 90%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.services .content section {
  height: 45%;
  width: 45%;
  background: black;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px 3px white;
          box-shadow: 0 0 5px 3px white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  display: none;
  color: white;
  place-content: center;
}

.services .content section:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 710px) {
  body {
    overflow-y: scroll;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about .sm-section {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .action-section {
    display: none;
  }
  .about .sm-section .sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 575px) {
  .about .content-section .logo {
    width: 165px;
    height: 165px;
  }
  .about .content .text p .span-animate .animate {
    font-size: 14px;
  }
}

@media (max-width: 515px) {
  .about .content .text p {
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */